<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="from 深入浅出c++对象模型 c++对象模型C++类具有的结构 data member(分为static和 non-static) function member( static non-static virtual) static data  static function non-static function 存放在对象之外 non-static data 和 virtual funct">
<meta property="og:type" content="article">
<meta property="og:title" content="c++对象模型">
<meta property="og:url" content="http://yoursite.com/2018/08/17/c-object/index.html">
<meta property="og:site_name" content="Winuzz">
<meta property="og:description" content="from 深入浅出c++对象模型 c++对象模型C++类具有的结构 data member(分为static和 non-static) function member( static non-static virtual) static data  static function non-static function 存放在对象之外 non-static data 和 virtual funct">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/非继承c++对象模型.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/单继承关系.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/单继承c++模型.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/多继承关系.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/多重继承的c++对象模型.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/返回拷贝1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/返回拷贝2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/返回拷贝3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/返回拷贝4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_继承关系.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_内存分配.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_对象大小.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_多重继承.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_多重继承2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/c-object/c-object/3_虚继承.png">
<meta property="og:updated_time" content="2018-10-07T23:59:55.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++对象模型">
<meta name="twitter:description" content="from 深入浅出c++对象模型 c++对象模型C++类具有的结构 data member(分为static和 non-static) function member( static non-static virtual) static data  static function non-static function 存放在对象之外 non-static data 和 virtual funct">
<meta name="twitter:image" content="http://yoursite.com/2018/08/17/c-object/c-object/非继承c++对象模型.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/c-object/"/>





  <title>c++对象模型 | Winuzz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winuzz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/c-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zz_wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winuzz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++对象模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T16:46:45+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>from 深入浅出c++对象模型</p>
<h2 id="c-对象模型"><a href="#c-对象模型" class="headerlink" title="c++对象模型"></a>c++对象模型</h2><p>C++类具有的结构 data member(分为static和 non-static) function member( static non-static virtual)</p>
<p>static data  static function non-static function 存放在对象之外</p>
<p>non-static data 和 virtual function 存入对象内</p>
<a id="more"></a>
<p>在此模型下，nonstatic 数据成员被置于每一个类对象中，而static数据成员被置于类对象之外。static与nonstatic函数也都放在类对象之外，而对于virtual 函数，则通过虚函数表+虚指针来支持。</p>
<p>vptr是虚函数 虚函数指针指向虚函数表,虚函数表中存储的是一系列虚函数的地址，<br>虚函数地址出现的顺序与类中虚函数声明的顺序一致。</p>
<p>对象只包含非静态成员变量和vptr 虚函数指针  指向类生成的虚表。</p>
<p><img src="./c-object/非继承c++对象模型.png" alt=""></p>
<p>c++继承的对象模型示意图</p>
<p>单继承的 C++模型</p>
<p>基类指针(bptr)，基类指针指向指向一个基类表(base class table),同样的，由于间接性导致了空间和存取时间上的额外负担，优点则是无须改变子类对象本身就可以更改基类。表格驱动模型的图就不再贴出来了。</p>
<p>单继承只有一个vptr</p>
<p>在C++对象模型中，对于一般继承（这个一般是相对于虚拟继承而言），若子类重写（overwrite）了父类的虚函数，则子类虚函数将覆盖虚表中对应的父类虚函数(注意子类与父类拥有各自的一个虚函数表)；若子类并无overwrite父类虚函数，而是声明了自己新的虚函数，则该虚函数地址将扩充到虚函数表最后（在vs中无法通过监视看到扩充的结果，不过我们通过取地址的方法可以做到，子类新的虚函数确实在父类子物体的虚函数表末端）。而对于虚继承，若子类overwrite父类虚函数，同样地将覆盖父类子物体中的虚函数表对应位置，而若子类声明了自己新的虚函数，则编译器将为子类增加一个新的虚表指针vptr。</p>
<p>类之间关系如下：<br><img src="./c-object/单继承关系.png" alt=""></p>
<p>对象模型如下：<br><img src="./c-object/单继承c++模型.png" alt=""></p>
<p>多继承下的C++模型</p>
<p>多重继承关系如下：<br><img src="./c-object/多继承关系.png" alt=""></p>
<p>对象模型如下<br><img src="./c-object/多重继承的c++对象模型.png" alt=""></p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>被合成的默认构造函数只满足编译器的需求 而不是程序的需求</p>
<p>有四种情况使用被合成的默认构造函数<br>（1）带有默认构造函数的成员对象变量<br>（2）带有默认构造函数的基类 子类调用基类默认构造函数<br>（3）带有virtual function的类<br>（4）带有virtual base class 的类</p>
<p>在默认构造函数中 只有基类的对象成员 和 自身的对象成员变量会被初始化<br>其它的non-static 变量 如整数 指针不会被初始化</p>
<p>拷贝构造函数在编译器需要时生成 使用默认成员拷贝 对成员变量逐个拷贝 bitwise copy 位逐次拷贝<br>拷贝构造使用的情况<br>（1） 用于第一次作为初值进行初始化 X x;  X xx=x;<br>（2） 函数传递  值传递<br>（3） 函数返回值</p>
<p>返回值的初始化  传入返回值的引用 调用两次构造函数<br>举例：<br><img src="./c-object/返回拷贝1.png" alt=""></p>
<p><img src="./c-object/返回拷贝2.png" alt=""></p>
<p>优化后结果  返回结果为构造函数 少调用一次构造函数</p>
<p><img src="./c-object/返回拷贝3.png" alt=""></p>
<p><img src="./c-object/返回拷贝4.png" alt=""></p>
<p>使用成员初始化列表的情况</p>
<p>（1） 初始化引用变量</p>
<p>（2） 初始化const 成员</p>
<p>（3） 调用基类的构造函数 构造函数有参数</p>
<p>（4） 调用对象成员的构造函数 构造函数有参数</p>
<p>使用成员初始化列表的初始化顺序与 列表顺序无关 与类中变量定义顺序相关</p>
<h2 id="Data语意学"><a href="#Data语意学" class="headerlink" title="Data语意学"></a>Data语意学</h2><h3 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h3><p>空对象 sizeof为1 编译器插入一个char数据 使得不同的空对象地址不同</p>
<p>字节对齐 32位机器上是4个字节</p>
<p>例子如下所示<br>继承关系：<br><img src="./c-object/3_继承关系.png" alt=""></p>
<p>对象占用内存情况<br><img src="./c-object/3_内存分配.png" alt=""></p>
<p>对象大小：<br><img src="./c-object/3_对象大小.png" alt=""></p>
<p>data member的绑定 将嵌入的类型声明放入 class的起始位置 防止全局变量的影响</p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>在同一个access section中（也就是 private protected public等区段）中 成员变量的排序顺序符合较晚出现的成员变量出现在较高的地址上 考虑到字节对齐</p>
<h3 id="data-member的继承"><a href="#data-member的继承" class="headerlink" title="data member的继承"></a>data member的继承</h3><p>vptr放在class object的前端或尾端 视编译器而定</p>
<p>多重继承<br><img src="./c-object/3_多重继承.png" alt=""></p>
<p><img src="./c-object/3_多重继承2.png" alt=""></p>
<p>虚拟继承  支持相同的基类只有一份</p>
<p><img src="./c-object/3_虚继承.png" alt=""><br>不变局部和共享局部 不变局部是无论后续如何衍化 通过固定的offset可以存取这些数据 共享局部就是virtual base class subobject 即相同的部分数据 随着派生操作而变化</p>
<p>解决策略 为派生类增加指向虚基类的指针 为了解决多层次继承指针多次寻找问题 可以直接存储offset</p>
<h2 id="Function语意学"><a href="#Function语意学" class="headerlink" title="Function语意学"></a>Function语意学</h2><h2 id="构造-解构-拷贝-语意学"><a href="#构造-解构-拷贝-语意学" class="headerlink" title="构造 解构 拷贝 语意学"></a>构造 解构 拷贝 语意学</h2><h2 id="执行期-语意学"><a href="#执行期-语意学" class="headerlink" title="执行期 语意学"></a>执行期 语意学</h2><h2 id="站在对象模型的尖端"><a href="#站在对象模型的尖端" class="headerlink" title="站在对象模型的尖端"></a>站在对象模型的尖端</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/stl/" rel="next" title="stl源码剖析">
                <i class="fa fa-chevron-left"></i> stl源码剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/big-data/" rel="prev" title="常见大数据问题">
                常见大数据问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zz_wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-对象模型"><span class="nav-number">1.</span> <span class="nav-text">c++对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data语意学"><span class="nav-number">3.</span> <span class="nav-text">Data语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定"><span class="nav-number">3.1.</span> <span class="nav-text">绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">3.2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-member的继承"><span class="nav-number">3.3.</span> <span class="nav-text">data member的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function语意学"><span class="nav-number">4.</span> <span class="nav-text">Function语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造-解构-拷贝-语意学"><span class="nav-number">5.</span> <span class="nav-text">构造 解构 拷贝 语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行期-语意学"><span class="nav-number">6.</span> <span class="nav-text">执行期 语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站在对象模型的尖端"><span class="nav-number">7.</span> <span class="nav-text">站在对象模型的尖端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz_wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
